<h1 align=center> 🌞 Cli-Mate 🌦️ </h1>

## ☆ Introduction

<p align=justify>Cli-Mate harnesses the power of <a href="https://open-meteo.com/" target="_blank">Open-Meteo</a>, a remarkable weather API, to provide you with accurate and reliable weather data. The CLI interface is built using the incredible commander package, ensuring a seamless and user-friendly experience. And thanks to the magic of axios, making API requests has never been easier.</p>

<hr>

## Table of Content
- [Installation](https://gitlab.com/xiacodes/Cli-Mate#-installation)
- [The commands](https://gitlab.com/xiacodes/Cli-Mate#-the-commands)
    - [max-min-temps](https://gitlab.com/xiacodes/Cli-Mate#max-min-temps)
    - [sun-info](https://gitlab.com/xiacodes/Cli-Mate#sun-info)
- [Contributing](https://gitlab.com/xiacodes/Cli-Mate#-contributing)
- [Contact](https://gitlab.com/xiacodes/Cli-Mate#-contact)

## ☆ Installation

<p align=justify>By installing Cli-Mate from npmjs.com, you can effortlessly get access to the CLI tool and explore its weather-fetching capabilities.</p>

1. Open your terminal or command prompt.
2. Run the following command to install [Cli-Mate](https://www.npmjs.com/package/cli-mate-tool?activeTab=readme)  from npmjs.com:
``` bash
npm i cli-mate-tool
```
> This command will globally install Cli-Mate, allowing you to use it from anywhere in your terminal.

<hr>

## ☆ The commands

### max-min-temps

Displays the maximum and minimum temperatures of the day of a city
``` bash
npx cli-mate max-min-temps
```

### sun-info

Fetches the sun information of the day of a city. Outputs the sun rising and setting times
``` bash
npx cli-mate sun-info
```

<p align=justify>Enjoy your weather adventures with Cli-Mate! ☀️🌦️⛅🌧️🌈</p>

<hr>

## ☆ Contributing

<p align=justify>Contributions to Cli-Mate are welcome! If you find any issues or have suggestions for improvement, please open an issue or submit a pull request on the project repository.</a>.</p>

<hr>

## ☆ Contact

<p align=justify>If you have any questions, suggestions, or just want to connect, you can reach me via my blog <a href="https://xiacodes.tumblr.com/ask">The XiaCodes Blog</a>.</p>